<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wM9-ef-tvV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Friend List Table View Controller-->
        <scene sceneID="WjW-Or-cOc">
            <objects>
                <tableViewController id="Pyu-CQ-0YG" customClass="FriendListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xI4-gB-XaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="Em7-1j-GCE" detailTextLabel="19j-71-uw3" style="IBUITableViewCellStyleValue1" id="4uV-5O-nUn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uV-5O-nUn" id="R3K-lT-mPj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Em7-1j-GCE">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19j-71-uw3">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aLT-Bb-N0R" kind="showDetail" identifier="FriendBioSegue" id="G82-Df-Axq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pyu-CQ-0YG" id="wAr-Mr-d8G"/>
                            <outlet property="delegate" destination="Pyu-CQ-0YG" id="yaB-q2-oQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LfA-CH-aiN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fj-KZ-Wng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="943"/>
        </scene>
        <!--Deatil View Controller-->
        <scene sceneID="aWz-tP-Pnb">
            <objects>
                <viewController id="aLT-Bb-N0R" customClass="DeatilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abc-VL-DyY"/>
                        <viewControllerLayoutGuide type="bottom" id="cpP-vs-YZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNB-NM-Jdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="realName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-7X-Wiy">
                                <rect key="frame" x="20" y="40" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-SF-fQa">
                                <rect key="frame" x="20" y="81" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-CZ-ETf">
                                <rect key="frame" x="20" y="162" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publicRepos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-0A-2y1">
                                <rect key="frame" x="20" y="223" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVF-SF-fQa" firstAttribute="leading" secondItem="fNB-NM-Jdn" secondAttribute="leading" constant="20" id="4uh-4w-HhU"/>
                            <constraint firstItem="ZVF-SF-fQa" firstAttribute="top" secondItem="sFO-7X-Wiy" secondAttribute="bottom" constant="20" id="6cX-DU-2YQ"/>
                            <constraint firstItem="pO6-0A-2y1" firstAttribute="top" secondItem="9cW-CZ-ETf" secondAttribute="bottom" constant="40" id="Aes-tq-qIj"/>
                            <constraint firstItem="pO6-0A-2y1" firstAttribute="leading" secondItem="fNB-NM-Jdn" secondAttribute="leading" constant="20" id="GFK-KU-QND"/>
                            <constraint firstItem="9cW-CZ-ETf" firstAttribute="top" secondItem="ZVF-SF-fQa" secondAttribute="bottom" constant="60" id="Kj2-6F-K1v"/>
                            <constraint firstItem="sFO-7X-Wiy" firstAttribute="leading" secondItem="fNB-NM-Jdn" secondAttribute="leading" constant="20" id="Q81-4H-vfT"/>
                            <constraint firstItem="9cW-CZ-ETf" firstAttribute="leading" secondItem="fNB-NM-Jdn" secondAttribute="leading" constant="20" id="Q8C-5H-TBN"/>
                            <constraint firstItem="sFO-7X-Wiy" firstAttribute="top" secondItem="Abc-VL-DyY" secondAttribute="bottom" constant="20" id="yp9-01-BKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="9cW-CZ-ETf" id="Zoa-dv-dSK"/>
                        <outlet property="publicReposLabel" destination="pO6-0A-2y1" id="0G9-sd-CKj"/>
                        <outlet property="realName" destination="sFO-7X-Wiy" id="sbD-x6-3sX"/>
                        <outlet property="realNameLabel" destination="sFO-7X-Wiy" id="Pn8-4t-a5k"/>
                        <outlet property="usernnameLabel" destination="ZVF-SF-fQa" id="5CM-x7-VG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkG-ls-rpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtS-CN-JE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wM9-ef-tvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxe-TX-aKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pyu-CQ-0YG" kind="relationship" relationship="rootViewController" id="zEX-wO-h9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn1-93-4ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="943"/>
        </scene>
    </scenes>
</document>
